{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Convertir des images de type \'ab\'a0edf\'a0\'bb en \'ab\'a0tif\'a0\'bb.\
\
\'97Normalement, apr\'e8s le PINI, on utilise les images d\'e9j\'e0 segment\'e9es dans le dossier nomm\'e9e \'ab\'a0seg \'bb. Copier le script \'ab EDF2TIF.py \'bb dans le dossier \'ab\'a0seg\'a0\'bb et  le lancer dans le  terminal en tapant ( \'91  
\b ./EDF2TIF.py
\b0   \'92) . Les images de \'ab\'a0tif\'a0\'bb se trouvent  dans  un nouveau r\'e9pertoire nomm\'e9 \'91tiff_data\'92.\
 \
2. Utiliser ImageJ pour convertir des slices en stack.\
- Ouvrir des images avec ImageJ -> FIle \'97> Save as ->TIFF\
\
3.  Faire le recalage avec \'ab\'a0Elastix\'a0\'bb\
\
- Dans le terminal:   elastix -f 
\b Fixed_Image.tif
\b0  -m 
\b Moving_Image.tif
\b0  -p 
\b Parameter_File.txt 
\b0 -out 
\b Output_Directory
\b0  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Fixed_Image.tif :  Image de l\'92inspiration\
Moving_Image.tif:  Image de l\'92expiration\
Parameter_File.txt:  SSTVD.txt (metric= SSTVD) ou MI.txt (metric=Mutual Information)\
Output_Directory: dossier de output o\'f9 le r\'e9sultat se trouvera}